FROM oven/bun:latest

# Install cron for future use (not running yet)
RUN apt-get update && apt-get install -y cron && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files for better layer caching
COPY package.json bun.lockb turbo.json ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/preprocessor/package.json ./packages/preprocessor/

# Install dependencies
RUN bun install

# Copy source code
COPY packages/ ./packages/

# Build shared package
RUN bun run build --filter=@atm/shared

# Create data directory
RUN mkdir -p /app/data

# Copy cron configuration for future use
COPY crontab /etc/cron.d/preprocessor-cron

# Set permissions for cron
RUN chmod 0644 /etc/cron.d/preprocessor-cron

# Create log file for future cron usage
RUN touch /var/log/preprocessor.log

# For now, just run the preprocessor once and then keep container alive
# CMD ["sh", "-c", "echo 'Running initial preprocessing...' && cd packages/preprocessor && bun run src/main_discovery.ts && echo 'Preprocessing complete. Container will remain running...' && tail -f /dev/null"]
